<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="leftSide">
        <div id="logo"></div>
    </div>
        <div class="form">
        <div class="headText">This is not a real online service! Welcome to my website! Feel free to create an account to stay updated on my web development journey!</div>
        <form action="" method="post">
            <fieldset>
                <legend>Name</legend>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName">
            </fieldset>
            <fieldset>
                <legend>Contact Information</legend>
                <label for="phone">Phone Number:</label>
                <input type="number" id="phone" name="phone">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
            </fieldset>
            <fieldset>
                <legend>Password</legend>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <label for="confirmP">Confirm Password:</label>
                <input type="password" id="confirmP" name="password">
            </fieldset>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>